# farm-mall

./: .gitignore  Dockerfile  README.md  build.gradle  gulpfile.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sheng/farm/mall/: FarmMallApplication.java
src/main/java/com/sheng/farm/mall/core/: FarmMallWebMvcConfigurer.java
src/main/java/com/sheng/farm/mall/core/properties/: SymphonyProperties.java
src/main/java/com/sheng/farm/mall/core/security/: FarmMallWebSecurityConfigurerAdapter.java
src/main/java/com/sheng/farm/mall/core/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
src/main/java/com/sheng/farm/mall/provider/model/: User.java
src/main/java/com/sheng/farm/mall/provider/service/: UserService.java
src/main/java/com/sheng/farm/mall/provider/support/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/static/css/: dengluzhuce.css  fenlei.css  gouwuche.css  index.css  teseminsu.css  wode.css  xiangqing.css
src/main/resources/WEB-INF/static/js/: dengluzhuce.js  gouwuche.js
src/main/resources/WEB-INF/templates/: index.html
src/main/resources/WEB-INF/templates/goods/: category.html
src/main/resources/WEB-INF/templates/home/: homestay.html
src/main/resources/WEB-INF/templates/layout/: basic.html
src/main/resources/WEB-INF/templates/order/: cart.html
src/main/resources/WEB-INF/templates/user/: login.html  mine.html  signup.html
src/test/java/com/sheng/farm/mall/: FarmMallApplicationTests.java
(+2 files in other folders)
